# SendColorBot

./: Dockerfile  LICENSE  README.md  SendColorBot.sln  configuration.json
SendColorBot/: Bot.cs  CaptionGenerator.cs  ColorSpacesManager.cs  ColorUtils.cs  Configuration.cs  Extensions.cs  HelpMenu.cs  IImageGenerator.cs  IImageGeneratorClient.cs  ImageGenerator.cs  ImageGeneratorClient.cs  InlineCardProcessor.cs  Program.cs  ResultsStorage.cs  SendColorBot.csproj  Utilities.cs  appsettings.json  texts.json
SendColorBot/ColorSpaces/: Cmyk.cs  ColorSpace.cs  Hsl.cs  Rgb.cs
SendColorBot/Interfaces/: IColorSpace.cs
SendColorBot/Models/: FinalMessage.cs
SendColorBot/Services/: LoggingService.cs  UpdateHandler.cs
file-server/: index.js  package-lock.json  package.json
